<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"  type="text/css" href="assets/css/style.css">
    <title>About Me</title>
</head>
<body>
        <header>
                <div class="header">
                    <div class="name">
                        <h1>Laura Schooley</h1>
                    </div>
                    <div>
                        <nav>
                            <a href="index.html">About Me</a>
                            <a href="portfolio.html">Porfolio</a>
                            <a href="contact.html">Contact Us</a>
                        </nav>
                    </div>
                </div>
            </header>
 

    <section id="about-box">
        <h1 id="section-names">About Me</h1>
            <div>
                <img class="profile" src="assets/images/aboutmepic.jpg" alt="Deadpool Hearting You" width="150" height="200">

                <p>
                    Hello! My name is Laura Schooley. People call me Schooley. I am a beginner front-end developer just trying to make it through Coding Bootcamp without drowning. I am very eager to learn, passoniate abot coding and hope to make a living at this by the end of this class. 
                </p>
                <p>
                    I was born in Utah, moved here when I was 3 years old, so grew old. I am a video game geek thats also into sports. Go Steelers! I am obsessed with Deadpool and Marvel movies. 
                </p>
            </div>
    </section>





    <footer>
            © 2019 Copyright: Schooley D 
    </footer>
    
</body>
</html>