<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- My Css Page -->
    <link rel="stylesheet"  type="text/css" href="assets/css/style.css">
    <title>About Me</title>
</head>
<body>
        <header>
                <div class="header">
                    <div class="name">
                        <h1>Laura Schooley</h1>
                    </div>
                    <div>
                        <nav>
                            <a href="index.html">About Me</a>
                            <a href="portfolio.html">Porfolio</a>
                            <a href="contact.html">Contact Us</a>
                        </nav>
                    </div>
                </div>
            </header>
 
            <div class="card" style="width: 18rem;">
                <div class="card-header">
                  My Info
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Email: lauraeschooley@gmail.com</li>
                  <li class="list-group-item">Phone #: 480-262-3231</li>
                  <li class="list-group-item"><a href="assets/resume.pdf">Resume</a></li>
                  <li class="list-group-item"><a href="https://www.linkedin.com/in/laura-schooley-b69ba2112/">LinkedIn Profile</a></li>
                </ul>
              </div>


    <section id="about-box">
        <h1 id="section-names">About Me</h1>
            <div>
                <img class="profile" src="assets/images/aboutmepic.jpg" alt="Deadpool Hearting You" width="150" height="200">

                <p>
                    Hello! My name is Laura Schooley. People call me Schooley. I am a beginner front-end developer just trying to make it through Coding Bootcamp without drowning. I am very eager to learn, passoniate about coding and hope to make a living at this by the end of this class. 
                </p>
                <p>
                    I was born in Utah, moved here when I was 3 years old, so grew up here. I am a video game geek thats also into sports. Go Steelers! I am obsessed with Deadpool and Marvel movies. 
                </p>
            </div>
    </section>





    <footer>
            © 2019 Copyright: Schooley D 
    </footer>
    
</body>
</html>